CUSTOM_API_URL=  # URL of the custom OpenAI compatible API for article rating and summarization
API_KEY=sk-  # API key to access the custom API
RATING_CRITERIA=./news.criteria
TOP_ARTICLES=5  # Number of top-rated articles to select
NEWSLETTER_TITLE=Article Summary Newsletter  # Title of the generated newsletter
NEWSLETTER_FONT=Arial, sans-serif  # Font used in the newsletter
WIDTH=800  # Width for rendering the HTML newsletter
KEYWORDS=keyword1,keyword2  # Keywords used for filtering articles (comma-separated)
OPML_FILE=feeds.opml  # OPML file containing RSS feed URLs
THREADS=10  # Number of threads used for concurrent processing of RSS feeds
DATE_RANGE_DAYS=3  # Date range (in days) for retrieving articles from RSS feeds    
RATING_MODEL=gemini-2.0-pro-exp-02-05  # Model used for rating articles
SUMMARY_MODEL=gemini-2.0-flash  # Model used for summarizing articles
TRANSLATION_MODEL=gemini-2.0-flash  # Model used for translating content
MINIMUM_SCORE_AI_TECH=5
MINIMUM_SCORE_CRYPTO=5
MINIMUM_SCORE_ACADEMIC=6
